{
  "name": "ftw-website",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "serve": "^11.2.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@studio-freight/lenis": "^1.0.19",
    "gsap": "^3.12.2",
    "split-type": "^0.3.3"
  }
}
